.projects {
  padding: 50px;
  background: radial-gradient(circle, #121212, #2c4a3e);
  text-align: center;
  margin: 50px 0;
  border-radius: 10px;
}

.projects h2 {
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
  font-weight: 700;
  font-size: 2.5em;
  margin-bottom: 20px;
  animation: fadeIn 1s ease-in-out;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
  gap: 20px;
  padding: 20px;
}

.project-card {
  background: linear-gradient(175deg, #ffffff, #1c2a3a);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: slideIn 1s ease-in-out;
}

.project-card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: transform 0.3s;
}

.project-card:hover .project-image {
  transform: scale(1.1);
}

.project-details {
  padding: 20px;
  margin-left: 20px;
  text-align: left;
  width: 100%;
}

.project-details h3 {
  margin: 0 10px 10px 10px;
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
  font-weight: 700;
  font-size: 1.5em;
  animation: textSlideIn 0.5s ease-in-out;
}

.project-details p {
  margin: 0 10px 10px 10px;
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
  font-weight: 400;
  font-size: 1.2em;
  animation: textSlideIn 0.5s ease-in-out;
}

.project-links {
  margin: 0 10px 0px 10px;
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.project-links a {
  color: #ffffff;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.2em;
  transition: color 0.3s;
}

.project-links a:hover {
  color: #121212;
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes textSlideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 767px) {
  .projects {
    padding: 20px 0 0 0;
    margin: 20px 0;
  }

  .projects-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .project-card {
    width: 100%;
  }
  .projects-list {
    padding: 0;
  }

  .project-image {
    height: 200px;
  }

  .projects h2 {
    font-size: 1.5em;
  }

  .project-details {
    padding: 20px;
    margin-left: 0;
  }

  .project-details h3 {
    font-size: 20px;
  }

  .project-details p {
    font-size: 1em;
  }

  .project-links a {
    font-size: 1.1em;
  }
}

@media (min-width: 768px) {
  .projects-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .project-card {
    width: auto;
  }
}
